<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="_5_10_2025_AlamofireWithSPM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-BA-LPF">
                        <rect key="frame" x="10" y="10" width="164" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xpp-AX-wKy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoS-uW-8Ql">
                        <rect key="frame" x="10" y="45" width="164" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YXF-Gc-YOI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-rc-c75">
                        <rect key="frame" x="10" y="80" width="164" height="60"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OaC-BA-LPF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="6gE-Y7-anG"/>
                <constraint firstItem="gRd-rc-c75" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="9uT-w9-zHQ"/>
                <constraint firstItem="OaC-BA-LPF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="AXE-fT-Jvs"/>
                <constraint firstAttribute="trailing" secondItem="gRd-rc-c75" secondAttribute="trailing" constant="10" id="VYf-dc-XCL"/>
                <constraint firstItem="LoS-uW-8Ql" firstAttribute="top" secondItem="OaC-BA-LPF" secondAttribute="bottom" constant="15" id="VYk-0a-rqH"/>
                <constraint firstAttribute="bottom" secondItem="gRd-rc-c75" secondAttribute="bottom" constant="10" id="awi-zY-urt"/>
                <constraint firstAttribute="trailing" secondItem="LoS-uW-8Ql" secondAttribute="trailing" constant="10" id="bkt-zU-2CQ"/>
                <constraint firstAttribute="trailing" secondItem="OaC-BA-LPF" secondAttribute="trailing" constant="10" id="iPe-Gn-1l5"/>
                <constraint firstItem="LoS-uW-8Ql" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="w5j-iW-0q6"/>
                <constraint firstItem="gRd-rc-c75" firstAttribute="top" secondItem="LoS-uW-8Ql" secondAttribute="bottom" constant="15" id="yWe-XP-VCV"/>
            </constraints>
            <size key="customSize" width="184" height="150"/>
            <connections>
                <outlet property="productImageView" destination="gRd-rc-c75" id="6FL-6x-CXX"/>
                <outlet property="productPriceLabel" destination="LoS-uW-8Ql" id="i0g-Kr-vCo"/>
                <outlet property="productTitleLabel" destination="OaC-BA-LPF" id="u49-DE-oNo"/>
            </connections>
            <point key="canvasLocation" x="-1509.9236641221373" y="122.53521126760565"/>
        </collectionViewCell>
    </objects>
</document>
